<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPx-3H-jwL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthViewController-->
        <scene sceneID="JzX-de-7nh">
            <objects>
                <viewController title="AuthViewController" id="fPx-3H-jwL" customClass="AuthViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="518-b2-env">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-EB-N6G">
                                <rect key="frame" x="50" y="223" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <connections>
                                    <action selector="touchOutsideText:" destination="fPx-3H-jwL" eventType="touchUpOutside" id="6oa-Wr-frb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E32-A1-eYP">
                                <rect key="frame" x="50" y="279" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sanity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-aa-n4o">
                                <rect key="frame" x="102" y="105" width="116" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-gP-pNF">
                                <rect key="frame" x="136" y="339" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="fPx-3H-jwL" eventType="touchUpInside" id="hh1-js-rD1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-mZ-F47">
                                <rect key="frame" x="77" y="317" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.079394028178770171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-YL-DWb">
                                <rect key="frame" x="97" y="165" width="126" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-cW-JiQ">
                                <rect key="frame" x="102" y="393" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPasswordPress:" destination="fPx-3H-jwL" eventType="touchUpInside" id="C3V-Ow-hQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKR-gP-pNF" firstAttribute="leading" secondItem="b6D-uY-W8R" secondAttribute="leading" constant="136" id="1Ns-FN-hkb"/>
                            <constraint firstItem="HWy-YL-DWb" firstAttribute="leading" secondItem="b6D-uY-W8R" secondAttribute="leading" constant="97" id="6Bm-ZQ-SYX"/>
                            <constraint firstItem="b6D-uY-W8R" firstAttribute="trailing" secondItem="HWy-YL-DWb" secondAttribute="trailing" constant="97" id="Cev-KQ-w4h"/>
                            <constraint firstItem="b6D-uY-W8R" firstAttribute="trailing" secondItem="dKR-gP-pNF" secondAttribute="trailing" constant="135" id="D50-k2-OFc"/>
                            <constraint firstItem="b6D-uY-W8R" firstAttribute="trailing" secondItem="tT8-cW-JiQ" secondAttribute="trailing" constant="103" id="EPn-Ux-Drj"/>
                            <constraint firstItem="b6D-uY-W8R" firstAttribute="trailing" secondItem="Afs-EB-N6G" secondAttribute="trailing" constant="50" id="JTU-H6-ayQ"/>
                            <constraint firstItem="bLW-aa-n4o" firstAttribute="top" secondItem="b6D-uY-W8R" secondAttribute="top" constant="85" id="Llh-qd-AeS"/>
                            <constraint firstItem="tT8-cW-JiQ" firstAttribute="top" secondItem="dKR-gP-pNF" secondAttribute="bottom" constant="24" id="W0K-MH-hre"/>
                            <constraint firstItem="Afs-EB-N6G" firstAttribute="top" secondItem="HWy-YL-DWb" secondAttribute="bottom" constant="30" id="eGc-8k-87o"/>
                            <constraint firstItem="tT8-cW-JiQ" firstAttribute="leading" secondItem="b6D-uY-W8R" secondAttribute="leading" constant="102" id="f27-RO-DpI"/>
                            <constraint firstItem="E32-A1-eYP" firstAttribute="leading" secondItem="b6D-uY-W8R" secondAttribute="leading" constant="50" id="gy7-wJ-IrD"/>
                            <constraint firstItem="b6D-uY-W8R" firstAttribute="trailing" secondItem="E32-A1-eYP" secondAttribute="trailing" constant="50" id="jm4-i9-wJc"/>
                            <constraint firstItem="dKR-gP-pNF" firstAttribute="top" secondItem="E32-A1-eYP" secondAttribute="bottom" constant="30" id="jqb-Xc-ive"/>
                            <constraint firstItem="bLW-aa-n4o" firstAttribute="leading" secondItem="b6D-uY-W8R" secondAttribute="leading" constant="102" id="kZt-Cc-CI6"/>
                            <constraint firstItem="Afs-EB-N6G" firstAttribute="leading" secondItem="b6D-uY-W8R" secondAttribute="leading" constant="50" id="lUz-kj-me0"/>
                            <constraint firstItem="b6D-uY-W8R" firstAttribute="trailing" secondItem="bLW-aa-n4o" secondAttribute="trailing" constant="102" id="oHN-Wm-Mrp"/>
                            <constraint firstItem="HWy-YL-DWb" firstAttribute="top" secondItem="bLW-aa-n4o" secondAttribute="bottom" constant="18" id="t7v-zo-Y8D"/>
                            <constraint firstItem="E32-A1-eYP" firstAttribute="top" secondItem="Afs-EB-N6G" secondAttribute="bottom" constant="26" id="y4a-Lg-dh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6D-uY-W8R"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Afs-EB-N6G" id="r8O-Wx-O09"/>
                        <outlet property="errorLabel" destination="WTr-mZ-F47" id="8dq-V9-Pu2"/>
                        <outlet property="passwordTextField" destination="E32-A1-eYP" id="p5E-E0-oTe"/>
                        <outlet property="segmentControl" destination="HWy-YL-DWb" id="egR-jn-1YX"/>
                        <outlet property="submitButton" destination="dKR-gP-pNF" id="iFu-sB-ctI"/>
                        <segue destination="QEw-Oi-P1e" kind="modal" identifier="loginSegue" id="E1N-z8-Oim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIy-9S-miQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ht-xs-aKf">
            <objects>
                <viewController id="cAO-H4-nSU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9W-c2-d9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1B8-c6-BOx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv0-Um-ciG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="926"/>
        </scene>
        <!--Budgets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88A-pa-bMB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="budget" rowHeight="101" id="wZu-7D-nA2" customClass="BudgetOverviewCell" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZu-7D-nA2" id="63F-wJ-HU8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-lp-acA">
                                                    <rect key="frame" x="8" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-fm-aMm">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-aU-ncr">
                                                    <rect key="frame" x="75" y="49" width="150" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="KxO-3l-2Ei"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74F-8R-Fz4">
                                                    <rect key="frame" x="129" y="59" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k5z-lp-acA" firstAttribute="top" secondItem="cOE-fm-aMm" secondAttribute="bottom" constant="28" id="8P1-of-KRU"/>
                                                <constraint firstItem="cOE-fm-aMm" firstAttribute="leading" secondItem="63F-wJ-HU8" secondAttribute="leadingMargin" id="EBA-3t-O25"/>
                                                <constraint firstItem="74F-8R-Fz4" firstAttribute="top" secondItem="Jbb-aU-ncr" secondAttribute="bottom" constant="8" id="P6V-XA-Avp"/>
                                                <constraint firstItem="cOE-fm-aMm" firstAttribute="top" secondItem="63F-wJ-HU8" secondAttribute="topMargin" id="dL4-3d-qhQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="74F-8R-Fz4" secondAttribute="trailing" constant="108" id="hxs-Rk-Gmd"/>
                                                <constraint firstItem="Jbb-aU-ncr" firstAttribute="top" secondItem="63F-wJ-HU8" secondAttribute="topMargin" constant="41" id="jNB-SC-ifY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="74F-8R-Fz4" secondAttribute="bottom" constant="12.5" id="jrB-zb-hJr"/>
                                                <constraint firstItem="k5z-lp-acA" firstAttribute="leading" secondItem="63F-wJ-HU8" secondAttribute="leadingMargin" id="nBZ-Bv-Bgj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jbb-aU-ncr" secondAttribute="trailing" constant="54" id="rJC-SN-R9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="budgetName" destination="cOE-fm-aMm" id="Doo-ma-N52"/>
                                            <outlet property="budgetRemaining" destination="74F-8R-Fz4" id="PLK-9d-3fW"/>
                                            <outlet property="daysUntilReset" destination="k5z-lp-acA" id="vfM-FB-NVC"/>
                                            <outlet property="progressBar" destination="Jbb-aU-ncr" id="tFz-oa-85o"/>
                                            <segue destination="MnQ-fy-aKS" kind="showDetail" identifier="budgetDetail" trigger="accessoryAction" id="gko-Ou-MAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BcV-X4-yKP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G4h-0V-vlh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="88A-pa-bMB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ahx-io-h7B"/>
                            <constraint firstItem="88A-pa-bMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P2J-Wc-umD"/>
                            <constraint firstItem="88A-pa-bMB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WHc-90-gpq"/>
                            <constraint firstItem="88A-pa-bMB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="akS-sP-d11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budgets" id="WFS-eb-Anx">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="8HT-tw-JGn">
                            <connections>
                                <segue destination="Oh5-yo-wv8" kind="show" id="uPq-4S-Rlg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Webp.net-resizeimage" id="8wH-py-7sb">
                            <connections>
                                <action selector="addButtonPress:" destination="BYZ-38-t0r" id="xhj-Xx-wGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="88A-pa-bMB" id="32Y-4H-3IN"/>
                        <segue destination="aC4-xr-Muu" kind="show" identifier="addBudgetSegue" id="PUx-t1-1SJ"/>
                        <segue destination="ShU-31-v0c" kind="show" identifier="addTransactionSegue" id="5TS-hj-mCZ"/>
                        <segue destination="MnQ-fy-aKS" kind="show" id="ST3-PP-gAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFG-fy-Au9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEw-Oi-P1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hg4-9d-BxW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rT9-YY-QOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB3-2C-SC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="114"/>
        </scene>
        <!--Add a Budget-->
        <scene sceneID="i4d-D3-qOF">
            <objects>
                <viewController title="Add a Budget" id="aC4-xr-Muu" customClass="AddBudgetViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXM-g6-QU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-7Q-l8C">
                                <rect key="frame" x="155" y="72" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-0l-3Fm">
                                <rect key="frame" x="-6" y="121" width="320" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="c5h-qe-Zhs" customClass="CategoryCell" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5h-qe-Zhs" id="JdD-w4-0sC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-Ip-pRq">
                                                    <rect key="frame" x="229" y="8" width="74" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-Vn-0QT">
                                                    <rect key="frame" x="24" y="8" width="151" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rav-Ip-pRq" secondAttribute="trailing" constant="17" id="Ffh-M0-qrD"/>
                                                <constraint firstItem="rSC-Vn-0QT" firstAttribute="leading" secondItem="JdD-w4-0sC" secondAttribute="leading" constant="24" id="Gj5-9C-iZJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameTextField" destination="rSC-Vn-0QT" id="fV4-8T-4q4"/>
                                            <outlet property="limitTextField" destination="Rav-Ip-pRq" id="NKc-NZ-aVL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aC4-xr-Muu" id="jj1-Z2-qkj"/>
                                    <outlet property="delegate" destination="aC4-xr-Muu" id="4rE-d7-2Kx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YO-cw-PvA">
                                <rect key="frame" x="32" y="77" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jol-nd-I2n">
                                <rect key="frame" x="21" y="355" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove Category"/>
                                <connections>
                                    <action selector="removeCategoryButtonPress:" destination="aC4-xr-Muu" eventType="touchUpInside" id="fZ3-Rs-xAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHf-x0-FoY">
                                <rect key="frame" x="81" y="495" width="159" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Create Budget"/>
                                <connections>
                                    <action selector="createBudgetButtonPress:" destination="aC4-xr-Muu" eventType="touchUpInside" id="krg-MU-rNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-QR-9Ar">
                                <rect key="frame" x="199" y="355" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Category"/>
                                <connections>
                                    <action selector="addCategoryButtonPress:" destination="aC4-xr-Muu" eventType="touchUpInside" id="sK8-XZ-5St"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-yO-glw">
                                <rect key="frame" x="31" y="466" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-Wz-clF">
                                <rect key="frame" x="155" y="459" width="134" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="aC4-xr-Muu" id="Qik-HF-zSQ"/>
                                    <outlet property="delegate" destination="aC4-xr-Muu" id="S6C-Bd-fCP"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-mP-SoD">
                                <rect key="frame" x="11" y="411" width="298" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="529807486.75295103">
                                    <!--2017-10-16 00:44:46 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Reset Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-eZ-p70">
                                <rect key="frame" x="32" y="393" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RFG-HE-Ykh"/>
                    </view>
                    <connections>
                        <outlet property="budgetNameTextField" destination="Fuy-7Q-l8C" id="YU0-nM-Nn3"/>
                        <outlet property="categoryTableView" destination="xNF-0l-3Fm" id="4Td-Tr-XAy"/>
                        <outlet property="datePicker" destination="5jp-mP-SoD" id="BZu-Ra-edQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i87-tB-1NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.875" y="-694.0140845070423"/>
        </scene>
        <!--Add a Transaction-->
        <scene sceneID="Nyk-8i-deB">
            <objects>
                <viewController title="Add a Transaction" id="ShU-31-v0c" customClass="AddTransactionViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vso-0U-Imv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-e6-CUc">
                                <rect key="frame" x="141" y="74" width="122" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-sY-wja">
                                <rect key="frame" x="60" y="95" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZw-d8-Qkl">
                                <rect key="frame" x="0.0" y="144" width="320" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="114" id="zGP-vY-5rJ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGP-vY-5rJ" id="YJk-ws-2x4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vF-da-2Ci">
                                                    <rect key="frame" x="24" y="8" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What'd you buy?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-ca-2t4">
                                                    <rect key="frame" x="24" y="75" width="204" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-KN-MbF">
                                                    <rect key="frame" x="156" y="9" width="156" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount Spent" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-y9-kyE">
                                                    <rect key="frame" x="24" y="41" width="135" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEX-1X-WPv">
                                <rect key="frame" x="192" y="441" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Transaction"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-Le-1Ia">
                                <rect key="frame" x="16" y="441" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove Transaction"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-oE-j77">
                                <rect key="frame" x="95" y="518" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Transaction(s)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vLN-Bt-RAq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZC-fI-ngt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.75" y="-694.0140845070423"/>
        </scene>
        <!--budgetInfo-->
        <scene sceneID="Rq5-Jk-DxI">
            <objects>
                <viewControllerPlaceholder storyboardName="budgetInfo" id="MnQ-fy-aKS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elg-om-DnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="887"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="wcI-WZ-kaB">
            <objects>
                <viewController title="SettingsViewController" id="Oh5-yo-wv8" customClass="SettingsViewController" customModule="Sanity" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ge-Z9-ibG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-ML-1cx">
                                <rect key="frame" x="5" y="278" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="save notification settings"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-Qk-7OD">
                                <rect key="frame" x="94" y="339" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-RF-bV7">
                                <rect key="frame" x="0.0" y="120" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-SX-KuH">
                                <rect key="frame" x="71" y="377" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="save new password"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-o5-Iu6">
                                <rect key="frame" x="78" y="99" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wJ3-iG-h60"/>
                    </view>
                    <connections>
                        <outlet property="notificationsPicker" destination="9hi-RF-bV7" id="nMJ-7y-Fvl"/>
                        <outlet property="picker" destination="9hi-RF-bV7" id="nH8-ct-wbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAf-Ai-vP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-699.40029985007504"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="20" height="20"/>
        <image name="Webp.net-resizeimage" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gko-Ou-MAY"/>
    </inferredMetricsTieBreakers>
</document>
