<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPx-3H-jwL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthViewController-->
        <scene sceneID="JzX-de-7nh">
            <objects>
                <viewController title="AuthViewController" id="fPx-3H-jwL" customClass="AuthViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="518-b2-env">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-EB-N6G">
                                <rect key="frame" x="50" y="279" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <connections>
                                    <action selector="touchOutsideText:" destination="fPx-3H-jwL" eventType="touchUpOutside" id="6oa-Wr-frb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E32-A1-eYP">
                                <rect key="frame" x="50" y="335" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-gP-pNF">
                                <rect key="frame" x="136" y="393" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.25915178570000003" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="fPx-3H-jwL" eventType="touchUpInside" id="hh1-js-rD1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-mZ-F47">
                                <rect key="frame" x="77" y="317" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.079394028178770171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-YL-DWb">
                                <rect key="frame" x="97" y="227" width="126" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="tintColor" white="0.25915178571428571" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-cW-JiQ">
                                <rect key="frame" x="102" y="431" width="115" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.25915178570000003" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordPress:" destination="fPx-3H-jwL" eventType="touchUpInside" id="C3V-Ow-hQj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sanity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-aa-n4o">
                                <rect key="frame" x="102" y="84" width="116" height="42"/>
                                <color key="tintColor" white="0.25915178570000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.25915178570000003" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80169546338377706" green="0.9735305392136141" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKR-gP-pNF" firstAttribute="leading" secondItem="b6D-uY-W8R" secondAttribute="leading" constant="136" id="1Ns-FN-hkb"/>
                            <constraint firstItem="HWy-YL-DWb" firstAttribute="leading" secondItem="b6D-uY-W8R" secondAttribute="leading" constant="97" id="6Bm-ZQ-SYX"/>
                            <constraint firstItem="b6D-uY-W8R" firstAttribute="trailing" secondItem="HWy-YL-DWb" secondAttribute="trailing" constant="97" id="Cev-KQ-w4h"/>
                            <constraint firstItem="b6D-uY-W8R" firstAttribute="trailing" secondItem="dKR-gP-pNF" secondAttribute="trailing" constant="135" id="D50-k2-OFc"/>
                            <constraint firstItem="b6D-uY-W8R" firstAttribute="trailing" secondItem="tT8-cW-JiQ" secondAttribute="trailing" constant="103" id="EPn-Ux-Drj"/>
                            <constraint firstItem="b6D-uY-W8R" firstAttribute="trailing" secondItem="Afs-EB-N6G" secondAttribute="trailing" constant="50" id="JTU-H6-ayQ"/>
                            <constraint firstItem="bLW-aa-n4o" firstAttribute="top" secondItem="b6D-uY-W8R" secondAttribute="top" constant="85" id="Llh-qd-AeS"/>
                            <constraint firstItem="tT8-cW-JiQ" firstAttribute="top" secondItem="dKR-gP-pNF" secondAttribute="bottom" constant="24" id="W0K-MH-hre"/>
                            <constraint firstItem="Afs-EB-N6G" firstAttribute="top" secondItem="HWy-YL-DWb" secondAttribute="bottom" constant="30" id="eGc-8k-87o"/>
                            <constraint firstItem="tT8-cW-JiQ" firstAttribute="leading" secondItem="b6D-uY-W8R" secondAttribute="leading" constant="102" id="f27-RO-DpI"/>
                            <constraint firstItem="E32-A1-eYP" firstAttribute="leading" secondItem="b6D-uY-W8R" secondAttribute="leading" constant="50" id="gy7-wJ-IrD"/>
                            <constraint firstItem="b6D-uY-W8R" firstAttribute="trailing" secondItem="E32-A1-eYP" secondAttribute="trailing" constant="50" id="jm4-i9-wJc"/>
                            <constraint firstItem="dKR-gP-pNF" firstAttribute="top" secondItem="E32-A1-eYP" secondAttribute="bottom" constant="30" id="jqb-Xc-ive"/>
                            <constraint firstItem="bLW-aa-n4o" firstAttribute="leading" secondItem="b6D-uY-W8R" secondAttribute="leading" constant="102" id="kZt-Cc-CI6"/>
                            <constraint firstItem="Afs-EB-N6G" firstAttribute="leading" secondItem="b6D-uY-W8R" secondAttribute="leading" constant="50" id="lUz-kj-me0"/>
                            <constraint firstItem="b6D-uY-W8R" firstAttribute="trailing" secondItem="bLW-aa-n4o" secondAttribute="trailing" constant="102" id="oHN-Wm-Mrp"/>
                            <constraint firstItem="HWy-YL-DWb" firstAttribute="top" secondItem="bLW-aa-n4o" secondAttribute="bottom" constant="18" id="t7v-zo-Y8D"/>
                            <constraint firstItem="E32-A1-eYP" firstAttribute="top" secondItem="Afs-EB-N6G" secondAttribute="bottom" constant="26" id="y4a-Lg-dh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6D-uY-W8R"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Afs-EB-N6G" id="r8O-Wx-O09"/>
                        <outlet property="errorLabel" destination="WTr-mZ-F47" id="8dq-V9-Pu2"/>
                        <outlet property="forgotPasswordButton" destination="tT8-cW-JiQ" id="WnY-eL-6UP"/>
                        <outlet property="passwordTextField" destination="E32-A1-eYP" id="p5E-E0-oTe"/>
                        <outlet property="sanity" destination="bLW-aa-n4o" id="Bza-fV-qyx"/>
                        <outlet property="segmentControl" destination="HWy-YL-DWb" id="egR-jn-1YX"/>
                        <outlet property="submitButton" destination="dKR-gP-pNF" id="iFu-sB-ctI"/>
                        <segue destination="QEw-Oi-P1e" kind="modal" identifier="loginSegue" id="E1N-z8-Oim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIy-9S-miQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="113.79310344827587"/>
        </scene>
        <!--Budgets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88A-pa-bMB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.80169546339999997" green="0.97353053919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="budget" rowHeight="101" id="wZu-7D-nA2" customClass="BudgetOverviewCell" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZu-7D-nA2" id="63F-wJ-HU8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-lp-acA">
                                                    <rect key="frame" x="8" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.25915178570000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-fm-aMm">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.25915178570000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-aU-ncr">
                                                    <rect key="frame" x="130" y="49" width="150" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="KxO-3l-2Ei"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74F-8R-Fz4">
                                                    <rect key="frame" x="184" y="59" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.25915178570000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k5z-lp-acA" firstAttribute="top" secondItem="cOE-fm-aMm" secondAttribute="bottom" constant="28" id="8P1-of-KRU"/>
                                                <constraint firstItem="cOE-fm-aMm" firstAttribute="leading" secondItem="63F-wJ-HU8" secondAttribute="leadingMargin" id="EBA-3t-O25"/>
                                                <constraint firstItem="74F-8R-Fz4" firstAttribute="top" secondItem="Jbb-aU-ncr" secondAttribute="bottom" constant="8" id="P6V-XA-Avp"/>
                                                <constraint firstItem="cOE-fm-aMm" firstAttribute="top" secondItem="63F-wJ-HU8" secondAttribute="topMargin" id="dL4-3d-qhQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="74F-8R-Fz4" secondAttribute="trailing" constant="108" id="hxs-Rk-Gmd"/>
                                                <constraint firstItem="Jbb-aU-ncr" firstAttribute="top" secondItem="63F-wJ-HU8" secondAttribute="topMargin" constant="41" id="jNB-SC-ifY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="74F-8R-Fz4" secondAttribute="bottom" constant="12.5" id="jrB-zb-hJr"/>
                                                <constraint firstItem="k5z-lp-acA" firstAttribute="leading" secondItem="63F-wJ-HU8" secondAttribute="leadingMargin" id="nBZ-Bv-Bgj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jbb-aU-ncr" secondAttribute="trailing" constant="54" id="rJC-SN-R9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80169546339999997" green="0.97353053919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="budgetName" destination="cOE-fm-aMm" id="Doo-ma-N52"/>
                                            <outlet property="budgetRemaining" destination="74F-8R-Fz4" id="PLK-9d-3fW"/>
                                            <outlet property="daysUntilReset" destination="k5z-lp-acA" id="vfM-FB-NVC"/>
                                            <outlet property="progressBar" destination="Jbb-aU-ncr" id="tFz-oa-85o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BcV-X4-yKP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G4h-0V-vlh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88A-pa-bMB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ahx-io-h7B"/>
                            <constraint firstItem="88A-pa-bMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P2J-Wc-umD"/>
                            <constraint firstItem="88A-pa-bMB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WHc-90-gpq"/>
                            <constraint firstItem="88A-pa-bMB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="akS-sP-d11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budgets" id="WFS-eb-Anx">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="8HT-tw-JGn">
                            <connections>
                                <segue destination="Oh5-yo-wv8" kind="show" identifier="settingsSegue" id="uPq-4S-Rlg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Webp.net-resizeimage" id="8wH-py-7sb">
                            <connections>
                                <action selector="addButtonPress:" destination="BYZ-38-t0r" id="xhj-Xx-wGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="88A-pa-bMB" id="32Y-4H-3IN"/>
                        <segue destination="aC4-xr-Muu" kind="show" identifier="addBudgetSegue" id="PUx-t1-1SJ"/>
                        <segue destination="ShU-31-v0c" kind="show" identifier="addTransactionSegue" id="5TS-hj-mCZ"/>
                        <segue destination="p2S-Lx-lbW" kind="show" identifier="budgetDet" id="uod-08-VXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="115"/>
        </scene>
        <!--Budget Detail View Controller-->
        <scene sceneID="i7o-2i-8fu">
            <objects>
                <viewController id="p2S-Lx-lbW" customClass="BudgetDetailViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkz-0m-PfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-Ju-zmb">
                                <rect key="frame" x="16" y="163" width="288" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ns-Ei-eQD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="2"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Y-n6-twQ">
                                <rect key="frame" x="16" y="173" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-CN-gPy">
                                <rect key="frame" x="16" y="202" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-f4-8hK">
                                <rect key="frame" x="16" y="231" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-aG-fEv">
                                <rect key="frame" x="0.0" y="78" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-Be-JeZ">
                                <rect key="frame" x="0.0" y="134" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j61-zQ-0pl">
                                <rect key="frame" x="0.0" y="260" width="320" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80169546339999997" green="0.97353053919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="Bi5-6l-Gb1" customClass="CategoryBudgetCell" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bi5-6l-Gb1" id="16T-I0-78v" customClass="CategoryBudgetCell" customModule="Sanity" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgI-rp-Nil">
                                                    <rect key="frame" x="20" y="8" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-6A-qJd">
                                                    <rect key="frame" x="20" y="30" width="307" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-TT-nzp">
                                                    <rect key="frame" x="20" y="74" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-La-BjE">
                                                    <rect key="frame" x="20" y="52" width="362" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-HU-c2t">
                                                    <rect key="frame" x="177" y="17" width="150" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.29420580348306724" blue="0.91272199977546176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80169546339999997" green="0.97353053919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80169546339999997" green="0.97353053919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="catLimitLabel" destination="Inh-6A-qJd" id="rsy-1f-lDi"/>
                                            <outlet property="catNameLabel" destination="EgI-rp-Nil" id="c4m-O1-oNo"/>
                                            <outlet property="catProg" destination="FGN-HU-c2t" id="wAf-GI-Cmx"/>
                                            <outlet property="catRemainingLabel" destination="uX7-TT-nzp" id="pnG-B6-Y8T"/>
                                            <outlet property="catSpentLabel" destination="BoQ-La-BjE" id="rTU-9R-DkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p2S-Lx-lbW" id="zRg-0M-XwB"/>
                                    <outlet property="delegate" destination="p2S-Lx-lbW" id="gsa-97-Ugj"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-bd-Azb">
                                <rect key="frame" x="141" y="535" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIw-cL-btb">
                                <rect key="frame" x="144" y="535" width="32" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="graph"/>
                                <connections>
                                    <segue destination="3PU-77-ur0" kind="show" id="GhV-fa-Pup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="uVr-ex-xh6"/>
                    </view>
                    <connections>
                        <outlet property="budgetLimitLabel" destination="z9Y-n6-twQ" id="akz-as-MNK"/>
                        <outlet property="budgetNameLabel" destination="Owm-aG-fEv" id="c9Y-ek-FOL"/>
                        <outlet property="budgetProgress" destination="8ns-Ei-eQD" id="EHi-0K-Dm5"/>
                        <outlet property="categoryTableView" destination="j61-zQ-0pl" id="TKs-iA-JtC"/>
                        <outlet property="daysLeftLabel" destination="mxO-Be-JeZ" id="RJZ-7H-wwH"/>
                        <outlet property="fundsSpentLabel" destination="EHA-CN-gPy" id="G4L-s8-78C"/>
                        <outlet property="remainingFundsLabel" destination="HZV-f4-8hK" id="ZGh-GZ-IUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNW-Ln-MOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.75" y="1097.5352112676057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m9Z-fj-tPg">
            <objects>
                <viewController id="3PU-77-ur0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kuv-MV-tdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZVF-Ef-D0d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxM-c6-pz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="1099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mrh-pF-Gqj">
            <objects>
                <viewController id="f2a-Bf-Wp6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pua-h0-6gD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Xqv-si-5Ww"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riU-Uz-b1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="1099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFG-fy-Au9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEw-Oi-P1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hg4-9d-BxW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rT9-YY-QOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB3-2C-SC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="114"/>
        </scene>
        <!--Add a Budget-->
        <scene sceneID="i4d-D3-qOF">
            <objects>
                <viewController title="Add a Budget" id="aC4-xr-Muu" customClass="AddBudgetViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXM-g6-QU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-7Q-l8C">
                                <rect key="frame" x="155" y="72" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-0l-3Fm">
                                <rect key="frame" x="-6" y="121" width="320" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80169546339999997" green="0.97353053919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="c5h-qe-Zhs" customClass="CategoryCell" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5h-qe-Zhs" id="JdD-w4-0sC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-Ip-pRq">
                                                    <rect key="frame" x="229" y="8" width="74" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-Vn-0QT">
                                                    <rect key="frame" x="24" y="8" width="151" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80169546339999997" green="0.97353053919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rav-Ip-pRq" secondAttribute="trailing" constant="17" id="Ffh-M0-qrD"/>
                                                <constraint firstItem="rSC-Vn-0QT" firstAttribute="leading" secondItem="JdD-w4-0sC" secondAttribute="leading" constant="24" id="Gj5-9C-iZJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameTextField" destination="rSC-Vn-0QT" id="fV4-8T-4q4"/>
                                            <outlet property="limitTextField" destination="Rav-Ip-pRq" id="NKc-NZ-aVL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aC4-xr-Muu" id="jj1-Z2-qkj"/>
                                    <outlet property="delegate" destination="aC4-xr-Muu" id="4rE-d7-2Kx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YO-cw-PvA">
                                <rect key="frame" x="32" y="77" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25915178570000003" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jol-nd-I2n">
                                <rect key="frame" x="21" y="355" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove Category"/>
                                <connections>
                                    <action selector="removeCategoryButtonPress:" destination="aC4-xr-Muu" eventType="touchUpInside" id="fZ3-Rs-xAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHf-x0-FoY">
                                <rect key="frame" x="81" y="495" width="159" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Create Budget">
                                    <color key="titleColor" white="0.25915178570000003" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createBudgetButtonPress:" destination="aC4-xr-Muu" eventType="touchUpInside" id="krg-MU-rNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-QR-9Ar">
                                <rect key="frame" x="199" y="355" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Category"/>
                                <connections>
                                    <action selector="addCategoryButtonPress:" destination="aC4-xr-Muu" eventType="touchUpInside" id="sK8-XZ-5St"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-yO-glw">
                                <rect key="frame" x="31" y="466" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25915178570000003" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-Wz-clF">
                                <rect key="frame" x="155" y="459" width="189" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="aC4-xr-Muu" id="Qik-HF-zSQ"/>
                                    <outlet property="delegate" destination="aC4-xr-Muu" id="S6C-Bd-fCP"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-mP-SoD">
                                <rect key="frame" x="11" y="411" width="353" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="529807486.75295103">
                                    <!--2017-10-16 00:44:46 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Reset Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-eZ-p70">
                                <rect key="frame" x="32" y="393" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25915178570000003" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80169546339999997" green="0.97353053919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RFG-HE-Ykh"/>
                    </view>
                    <connections>
                        <outlet property="budgetNameTextField" destination="Fuy-7Q-l8C" id="YU0-nM-Nn3"/>
                        <outlet property="categoryTableView" destination="xNF-0l-3Fm" id="4Td-Tr-XAy"/>
                        <outlet property="datePicker" destination="5jp-mP-SoD" id="BZu-Ra-edQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i87-tB-1NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.875" y="-694.0140845070423"/>
        </scene>
        <!--Add a Transaction-->
        <scene sceneID="Nyk-8i-deB">
            <objects>
                <viewController title="Add a Transaction" automaticallyAdjustsScrollViewInsets="NO" id="ShU-31-v0c" customClass="AddTransactionViewController" customModule="Sanity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vso-0U-Imv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZw-d8-Qkl">
                                <rect key="frame" x="0.0" y="160" width="414" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" rowHeight="183" id="zGP-vY-5rJ" customClass="AddTransactionCell" customModule="Sanity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="435" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGP-vY-5rJ" id="YJk-ws-2x4">
                                            <rect key="frame" x="0.0" y="0.0" width="435" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vF-da-2Ci">
                                                    <rect key="frame" x="24" y="8" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="AwY-An-wpt"/>
                                                        <constraint firstAttribute="height" constant="21" id="wUI-dB-RfM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.25915178570000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Amout Spent" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-y9-kyE">
                                                    <rect key="frame" x="8" y="98" width="129" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="What'd you buy?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-ca-2t4">
                                                    <rect key="frame" x="8" y="144" width="129" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orD-66-dfS">
                                                    <rect key="frame" x="205" y="8" width="201" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="kno-dY-nnm"/>
                                                        <constraint firstAttribute="height" constant="80" id="ymi-V0-gjw"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ShU-31-v0c" id="buL-3K-3Cw"/>
                                                        <outlet property="delegate" destination="ShU-31-v0c" id="K6Q-z8-CTH"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4wG-y9-kyE" firstAttribute="leading" secondItem="YJk-ws-2x4" secondAttribute="leadingMargin" id="3ba-rA-44C"/>
                                                <constraint firstItem="4wG-y9-kyE" firstAttribute="top" secondItem="orD-66-dfS" secondAttribute="bottom" constant="10" id="IWw-WR-kGi"/>
                                                <constraint firstItem="orD-66-dfS" firstAttribute="trailing" secondItem="YJk-ws-2x4" secondAttribute="trailingMargin" id="Ler-AQ-5AH"/>
                                                <constraint firstItem="7vF-da-2Ci" firstAttribute="top" secondItem="YJk-ws-2x4" secondAttribute="topMargin" id="PCb-q6-jhH"/>
                                                <constraint firstItem="7vF-da-2Ci" firstAttribute="leading" secondItem="YJk-ws-2x4" secondAttribute="leadingMargin" constant="16" id="Sqa-G2-mPn"/>
                                                <constraint firstItem="orD-66-dfS" firstAttribute="top" secondItem="YJk-ws-2x4" secondAttribute="topMargin" id="T5B-pP-DFC"/>
                                                <constraint firstItem="4wG-y9-kyE" firstAttribute="trailing" secondItem="YJk-ws-2x4" secondAttribute="trailingMargin" id="a5S-3H-Co8"/>
                                                <constraint firstItem="orD-66-dfS" firstAttribute="leading" secondItem="7vF-da-2Ci" secondAttribute="trailing" constant="106" id="cee-N3-fpW"/>
                                                <constraint firstItem="IvQ-ca-2t4" firstAttribute="leading" secondItem="YJk-ws-2x4" secondAttribute="leadingMargin" id="jnw-Xu-kay"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IvQ-ca-2t4" secondAttribute="bottom" constant="8.5" id="mhb-kn-4Oi"/>
                                                <constraint firstItem="IvQ-ca-2t4" firstAttribute="top" secondItem="4wG-y9-kyE" secondAttribute="bottom" constant="24" id="yEW-hq-mCf"/>
                                                <constraint firstItem="IvQ-ca-2t4" firstAttribute="trailing" secondItem="YJk-ws-2x4" secondAttribute="trailingMargin" id="z6M-T7-hKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80169546339999997" green="0.97353053919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amountSpent" destination="4wG-y9-kyE" id="aeW-CG-nES"/>
                                            <outlet property="categoryPicker" destination="orD-66-dfS" id="S0k-ng-1GP"/>
                                            <outlet property="optionalMemo" destination="IvQ-ca-2t4" id="450-cO-YZm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ShU-31-v0c" id="5Ar-SF-oGl"/>
                                    <outlet property="delegate" destination="ShU-31-v0c" id="hQq-IP-K1m"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEX-1X-WPv">
                                <rect key="frame" x="286" y="540" width="112" height="30"/>
                                <state key="normal" title="Add Transaction"/>
                                <connections>
                                    <action selector="addTransactionButtonPress:" destination="ShU-31-v0c" eventType="touchUpInside" id="Jxy-vH-pk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-Le-1Ia">
                                <rect key="frame" x="16" y="540" width="139" height="30"/>
                                <state key="normal" title="Remove Transaction"/>
                                <connections>
                                    <action selector="removeTransactionButtonPress:" destination="ShU-31-v0c" eventType="touchUpInside" id="FbN-yo-bgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-oE-j77">
                                <rect key="frame" x="95" y="617" width="224" height="30"/>
                                <state key="normal" title="Add Transaction(s)"/>
                                <connections>
                                    <action selector="addTransactionsButtonPress:" destination="ShU-31-v0c" eventType="touchUpInside" id="VLb-cM-5So"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-sY-wja">
                                <rect key="frame" x="20" y="74" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hnf-3T-4oP"/>
                                    <constraint firstAttribute="width" constant="61" id="vTM-8o-Pdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25915178570000003" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-Sl-llr">
                                <rect key="frame" x="95" y="74" width="299" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Z3c-XJ-inC"/>
                                    <constraint firstAttribute="width" constant="299" id="nwt-31-o2Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ShU-31-v0c" id="6GR-02-L80"/>
                                    <outlet property="delegate" destination="ShU-31-v0c" id="x6q-Oa-wWV"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.80169546339999997" green="0.97353053919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGk-Sl-llr" firstAttribute="top" secondItem="vLN-Bt-RAq" secondAttribute="top" constant="10" id="6tE-9Z-KRh"/>
                            <constraint firstItem="4mk-oE-j77" firstAttribute="top" secondItem="PEX-1X-WPv" secondAttribute="bottom" constant="47" id="CM9-wa-RXz"/>
                            <constraint firstItem="DGk-Sl-llr" firstAttribute="leading" secondItem="fnb-sY-wja" secondAttribute="trailing" constant="14" id="FFb-wp-b3k"/>
                            <constraint firstItem="vLN-Bt-RAq" firstAttribute="bottom" secondItem="4mk-oE-j77" secondAttribute="bottom" constant="20" id="Icr-0x-pFd"/>
                            <constraint firstItem="WZw-d8-Qkl" firstAttribute="top" secondItem="DGk-Sl-llr" secondAttribute="bottom" constant="11" id="LaP-SW-mbS"/>
                            <constraint firstItem="4mk-oE-j77" firstAttribute="leading" secondItem="vLN-Bt-RAq" secondAttribute="leading" constant="95" id="QJU-3b-HOF"/>
                            <constraint firstItem="WZw-d8-Qkl" firstAttribute="leading" secondItem="vLN-Bt-RAq" secondAttribute="leading" id="Z1T-hi-S05"/>
                            <constraint firstItem="WZw-d8-Qkl" firstAttribute="trailing" secondItem="vLN-Bt-RAq" secondAttribute="trailing" id="frB-m7-7Kg"/>
                            <constraint firstItem="fnb-sY-wja" firstAttribute="top" secondItem="vLN-Bt-RAq" secondAttribute="top" constant="10" id="gbw-iU-HtQ"/>
                            <constraint firstItem="yKz-Le-1Ia" firstAttribute="leading" secondItem="vLN-Bt-RAq" secondAttribute="leading" constant="16" id="hGT-DI-yo7"/>
                            <constraint firstItem="PEX-1X-WPv" firstAttribute="top" secondItem="WZw-d8-Qkl" secondAttribute="bottom" constant="8" id="k1K-gr-Rfd"/>
                            <constraint firstItem="vLN-Bt-RAq" firstAttribute="trailing" secondItem="PEX-1X-WPv" secondAttribute="trailing" constant="16" id="m4a-1d-DeN"/>
                            <constraint firstItem="WZw-d8-Qkl" firstAttribute="top" secondItem="fnb-sY-wja" secondAttribute="bottom" constant="65" id="pFP-Zh-Sfz"/>
                            <constraint firstItem="vLN-Bt-RAq" firstAttribute="trailing" secondItem="4mk-oE-j77" secondAttribute="trailing" constant="95" id="sBT-D7-dQl"/>
                            <constraint firstItem="4mk-oE-j77" firstAttribute="top" secondItem="yKz-Le-1Ia" secondAttribute="bottom" constant="47" id="vab-1D-bbd"/>
                            <constraint firstItem="vLN-Bt-RAq" firstAttribute="trailing" secondItem="DGk-Sl-llr" secondAttribute="trailing" constant="20" id="xhI-VH-Gsf"/>
                            <constraint firstItem="fnb-sY-wja" firstAttribute="leading" secondItem="vLN-Bt-RAq" secondAttribute="leading" constant="20" id="ygK-lJ-0rD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLN-Bt-RAq"/>
                    </view>
                    <connections>
                        <outlet property="budgetPicker" destination="DGk-Sl-llr" id="Vf7-Kq-nc0"/>
                        <outlet property="transactionTableView" destination="WZw-d8-Qkl" id="hD8-kZ-FWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZC-fI-ngt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="-694.56521739130437"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wcI-WZ-kaB">
            <objects>
                <viewController title="Settings" id="Oh5-yo-wv8" customClass="SettingsViewController" customModule="Sanity" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ge-Z9-ibG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-pM-pNp">
                                <rect key="frame" x="0.0" y="69" width="375" height="593"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-bz-lka">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notification frequency:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-VB-SYo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-RF-bV7">
                                                <rect key="frame" x="0.0" y="22.5" width="375" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-ML-1cx">
                                                <rect key="frame" x="0.0" y="239.5" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="update notification frequency"/>
                                                <connections>
                                                    <action selector="updateNotifications:" destination="Oh5-yo-wv8" eventType="touchUpInside" id="AQm-0d-cdS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmk-Z0-KWF">
                                                <rect key="frame" x="0.0" y="274.5" width="375" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9hi-RF-bV7" firstAttribute="top" secondItem="bIR-VB-SYo" secondAttribute="bottom" constant="8" symbolic="YES" id="FxW-pn-wcO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-MD-CN8">
                                        <rect key="frame" x="0.0" y="375" width="375" height="187"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18w-zq-vAU">
                                                <rect key="frame" x="127" y="0.0" width="121" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-Jb-Pc9">
                                                <rect key="frame" x="20" y="22.5" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-uL-u7m">
                                                <rect key="frame" x="118" y="53.5" width="139" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="update password"/>
                                                <connections>
                                                    <action selector="updatePassword:" destination="Oh5-yo-wv8" eventType="touchUpInside" id="mfU-cp-Kdd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itc-e9-ksh">
                                                <rect key="frame" x="20" y="88.5" width="335" height="98.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f8s-Jb-Pc9" secondAttribute="trailing" constant="20" symbolic="YES" id="eGM-rK-e5r"/>
                                            <constraint firstItem="itc-e9-ksh" firstAttribute="leading" secondItem="Dq1-MD-CN8" secondAttribute="leading" constant="20" symbolic="YES" id="qxp-rj-teR"/>
                                            <constraint firstAttribute="trailing" secondItem="itc-e9-ksh" secondAttribute="trailing" constant="20" symbolic="YES" id="xd6-z2-qg9"/>
                                            <constraint firstItem="f8s-Jb-Pc9" firstAttribute="leading" secondItem="Dq1-MD-CN8" secondAttribute="leading" constant="20" symbolic="YES" id="yYI-BA-DrB"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-jR-hOJ">
                                        <rect key="frame" x="163.5" y="563" width="48" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="0.25915178570000003" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPress:" destination="Oh5-yo-wv8" eventType="touchUpInside" id="U0s-6E-o8p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80169546339999997" green="0.97353053919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Whk-pM-pNp" firstAttribute="leading" secondItem="wJ3-iG-h60" secondAttribute="leading" id="FbF-Pd-JYV"/>
                            <constraint firstItem="Whk-pM-pNp" firstAttribute="top" secondItem="wJ3-iG-h60" secondAttribute="top" constant="5" id="ggH-rd-1Kp"/>
                            <constraint firstItem="wJ3-iG-h60" firstAttribute="bottom" secondItem="Whk-pM-pNp" secondAttribute="bottom" constant="5" id="oB5-Od-8I2"/>
                            <constraint firstItem="wJ3-iG-h60" firstAttribute="trailing" secondItem="Whk-pM-pNp" secondAttribute="trailing" id="r2T-7R-eJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJ3-iG-h60"/>
                    </view>
                    <connections>
                        <outlet property="newPassword" destination="f8s-Jb-Pc9" id="r53-BF-kj5"/>
                        <outlet property="notificationsErrorLabel" destination="Bmk-Z0-KWF" id="ZbA-IX-Ilz"/>
                        <outlet property="passwordErrorLabel" destination="itc-e9-ksh" id="hnC-2Z-vwv"/>
                        <outlet property="picker" destination="9hi-RF-bV7" id="0oN-FA-BKh"/>
                        <segue destination="fPx-3H-jwL" kind="presentation" identifier="logoutSegue" animates="NO" id="1I8-6m-xld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAf-Ai-vP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="-700.35211267605632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="20" height="20"/>
        <image name="Webp.net-resizeimage" width="20" height="20"/>
        <image name="graph" width="256" height="256"/>
    </resources>
</document>
